{
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;database=API_MEDIUM;password=root;port=8889"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
